.titulo{
    display: grid;
    place-content:center ;
}
.abajo{
    background-image:none;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    height: 100%;
    width: 100%;
}

.carousel{
    width: 40%;
    height: 35;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
  }
  nav{
    height: 100px;
   
  }
  .margenes{
margin: auto;
justify-content: flex-start;
    align-items:center;
  }

.ral{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.centradodebotones{
    display: flex;
    justify-content: center; 
}

button:active{
    transform: scale(0.96);
}
body{
    background-color: black;
}

@media screen and (max-width: 375px){
body{
margin-top: 4rem;
}
}
h1{
    color: white;
}
h4{
    color:white;
}
.col{
columns: sm -6px;
columns: md -4px;
}
#tarjeta {
     display: inline-block;
      margin-right: 10px; 
    }

    .centradodebotones {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .fila1, .fila2 {
        display: flex;
        justify-content: center;
      }
      
      .fila1 button, .fila2 button {
        margin: 5px;
      }